# Android-App-Food-Ordering-System

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/cs/csci3130/a2/: EspressoTest.java  UIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/csci3130/a2/firebase/: FirebaseCRUD.java
app/src/main/java/ca/dal/cs/csci3130/a2/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/ca/dal/cs/csci3130/a2/util/: PasswordUtility.java
app/src/main/java/ca/dal/cs/csci3130/a2/validator/: CredentialValidator.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/dal/cs/csci3130/a2/: JUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
