apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        applicationId "ca.dal.cs.csci3130.a2"
        minSdk 23
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'ca.dal.cs.csci3130.a2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX Dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

    // Firebase BOM (Ensures version compatibility)
    implementation platform('com.google.firebase:firebase-bom:33.8.0')

    // Firebase Services
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'androidx.test.espresso:espresso-intents:3.6.1'

    // JUnit (Unit Testing)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // Espresso UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // UI Automator Library
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}
